// Modern Visual Enhancements

// Smooth scrolling
html {
  scroll-behavior: smooth;
}

// Better box model
*, *::before, *::after {
  box-sizing: border-box;
}

// Navigation improvements
.navbar-custom {
  background: @bg-card;
  box-shadow: @shadow-md;
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.02em;
    transition: color 0.2s ease;
    
    &:hover {
      color: @brand-primary !important;
    }
  }
  
  .nav > li > a {
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
    
    &:hover, &:focus {
      color: @brand-primary !important;
      background: transparent;
    }
    
    // Modern underline effect
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background: @brand-primary;
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }
    
    &:hover::after {
      width: 80%;
    }
  }
}

// Improved intro header
.intro-header {
  position: relative;
  
  .site-heading,
  .post-heading,
  .page-heading {
    padding: 150px 0 100px;
    
    @media (max-width: 768px) {
      padding: 100px 0 50px;
    }
    
    h1 {
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      letter-spacing: -0.03em;
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      
      @media (max-width: 768px) {
        font-size: 2.5rem;
      }
    }
    
    .subheading {
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 1.25rem;
      font-weight: 300;
      line-height: 1.6;
      
      @media (max-width: 768px) {
        font-size: 1.1rem;
      }
    }
    
    .post-meta {
      font-size: 1rem;
      font-weight: 500;
      margin-top: 1.5rem;
      opacity: 0.9;
    }
  }
  
  // Enhanced gradient overlay
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.1) 100%
    );
    pointer-events: none;
    z-index: 1;
  }
  
  // Ensure content is above overlay
  .container {
    position: relative;
    z-index: 2;
  }
}

// Modern card styling for posts
.post-preview {
  border-bottom: 1px solid fade(@gray-light, 20%);
  padding: 2.5rem 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: linear-gradient(180deg, @brand-primary, @brand-accent);
    border-radius: 2px;
    transition: height 0.3s ease;
  }
  
  &:hover {
    transform: translateX(12px);
    
    &::before {
      height: 60%;
    }
    
    h2 a {
      color: @brand-primary !important;
    }
    
    .post-content-preview {
      color: @gray-dark;
    }
  }
  
  h2 {
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 0.75rem;
    font-size: 1.875rem;
    
    a {
      transition: color 0.2s ease;
      color: @gray-dark;
      
      &:hover {
        text-decoration: none;
      }
    }
  }
  
  h3 {
    font-weight: 400;
    color: @gray;
    font-size: 1.125rem;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .post-content-preview {
    color: @gray;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    transition: color 0.2s ease;
  }
  
  .post-meta {
    color: @gray-light;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    &::before {
      content: '📅';
      font-size: 1rem;
    }
  }
}

// Remove default hr between posts
.post-preview + hr {
  display: none;
}

// Tag improvements
.tags a {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  margin: 0.25rem;
  background: fade(@brand-primary, 10%);
  color: @brand-primary;
  border-radius: @border-radius-lg;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  
  &:hover {
    background: @brand-primary;
    color: white;
    transform: translateY(-2px);
    box-shadow: @shadow-md;
    text-decoration: none;
  }
}

// Footer modernization
footer {
  background: @gray-dark;
  color: fade(white, 80%);
  
  .copyright {
    font-size: 0.875rem;
  }
  
  .list-inline > li > a {
    transition: all 0.2s ease;
    
    &:hover {
      color: @brand-primary;
      transform: translateY(-3px);
    }
  }
}

// Code blocks with modern styling
pre {
  background: @gray-dark;
  border-radius: @border-radius;
  border: none;
  box-shadow: @shadow-md;
  
  code {
    color: #f8f8f2;
  }
}

code {
  background: fade(@brand-primary, 10%);
  color: @brand-primary-dark;
  padding: 0.2em 0.4em;
  border-radius: @border-radius-sm;
  font-size: 0.9em;
}

// Buttons
.btn {
  border-radius: @border-radius;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: @shadow-md;
  }
  
  &:active {
    transform: translateY(0);
  }
}

.btn-primary {
  background: @brand-primary;
  border-color: @brand-primary;
  
  &:hover {
    background: @brand-primary-dark;
    border-color: @brand-primary-dark;
  }
}

// Pager improvements
.pager {
  margin: 3rem 0;
  
  li {
    > a,
    > span {
      background: white;
      border: 2px solid fade(@brand-primary, 20%);
      border-radius: @border-radius-lg;
      color: @brand-primary;
      font-weight: 600;
      padding: 1rem 1.5rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      
      &:hover {
        background: @brand-primary;
        border-color: @brand-primary;
        color: white;
        transform: translateY(-2px);
        box-shadow: @shadow-md;
        text-decoration: none;
      }
      
      span {
        display: block;
        font-size: 0.875rem;
        font-weight: 400;
        margin-top: 0.25rem;
        opacity: 0.8;
      }
    }
  }
  
  .disabled {
    > a,
    > span {
      opacity: 0.5;
      cursor: not-allowed;
      
      &:hover {
        background: white;
        border-color: fade(@brand-primary, 20%);
        color: @brand-primary;
        transform: none;
        box-shadow: none;
      }
    }
  }
}

// Loading animation
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.post-preview {
  animation: fadeIn 0.6s ease-out backwards;
  
  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  &:nth-child(6) { animation-delay: 0.6s; }
  &:nth-child(7) { animation-delay: 0.7s; }
  &:nth-child(8) { animation-delay: 0.8s; }
  &:nth-child(9) { animation-delay: 0.9s; }
  &:nth-child(10) { animation-delay: 1s; }
}

.post-container > * {
  animation: fadeIn 0.6s ease-out;
}

// Sidebar catalog improvements
.side-catalog {
  background: white;
  border-radius: @border-radius-lg;
  padding: 1.5rem;
  box-shadow: @shadow-md;
  position: sticky;
  top: 100px;
  
  h5 {
    font-weight: 700;
    color: @gray-dark;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .catalog-body {
    li {
      margin: 0.5rem 0;
      
      a {
        color: @gray;
        font-size: 0.875rem;
        transition: all 0.2s ease;
        padding-left: 1rem;
        border-left: 2px solid transparent;
        display: block;
        
        &:hover {
          color: @brand-primary;
          padding-left: 1.25rem;
          border-left-color: @brand-primary;
          text-decoration: none;
        }
        
        &.active {
          color: @brand-primary;
          font-weight: 600;
          border-left-color: @brand-primary;
        }
      }
    }
  }
}

// Focus styles for accessibility
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid @brand-primary;
  outline-offset: 2px;
}

// Selection color
::selection {
  background: @brand-primary;
  color: white;
}

::-moz-selection {
  background: @brand-primary;
  color: white;
}

// Responsive images
img {
  max-width: 100%;
  height: auto;
  border-radius: @border-radius;
}

// Reading Progress Bar
.reading-progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: fade(@gray-light, 20%);
  z-index: 9999;
  
  .reading-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, @brand-primary, @brand-accent);
    width: 0;
    transition: width 0.1s ease;
    box-shadow: 0 0 10px fade(@brand-primary, 50%);
  }
}

// Back to Top Button
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: @brand-primary;
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  box-shadow: @shadow-lg;
  
  &:hover {
    background: @brand-primary-dark;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  @media (max-width: 768px) {
    bottom: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
  }
}

// Loading skeleton (for future use)
.skeleton {
  background: linear-gradient(
    90deg,
    fade(@gray-light, 10%) 25%,
    fade(@gray-light, 20%) 50%,
    fade(@gray-light, 10%) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
  border-radius: @border-radius;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

// Mobile improvements
@media (max-width: 768px) {
  .post-preview {
    padding: 1.5rem 0;
    
    &::before {
      display: none;
    }
    
    &:hover {
      transform: none;
    }
    
    h2 {
      font-size: 1.5rem;
    }
  }
  
  .navbar-custom .nav > li > a::after {
    display: none;
  }
  
  .intro-header {
    .site-heading,
    .post-heading,
    .page-heading {
      padding: 80px 0 40px;
    }
  }
}

// Post content enhancements
.post-container {
  // Better paragraph spacing
  p {
    margin: 1.5em 0;
    line-height: 1.8;
  }
  
  // Enhanced lists
  ul, ol {
    li {
      margin: 0.5em 0;
      line-height: 1.7;
      
      &::marker {
        color: @brand-primary;
        font-weight: 600;
      }
    }
  }
  
  // Better image styling
  img {
    border-radius: @border-radius-lg;
    box-shadow: @shadow-lg;
    margin: 2rem 0;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.02);
    }
  }
  
  // Enhanced table styling
  table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: @border-radius;
    overflow: hidden;
    box-shadow: @shadow-md;
    
    thead {
      background: linear-gradient(135deg, @brand-primary, @brand-primary-dark);
      
      th {
        color: white;
        font-weight: 600;
        text-align: left;
        padding: 1rem;
        border: none !important;
      }
    }
    
    tbody {
      tr {
        transition: background-color 0.2s ease;
        
        &:hover {
          background-color: fade(@brand-primary, 5%);
        }
        
        &:nth-child(even) {
          background-color: fade(@gray-light, 5%);
        }
        
        td {
          padding: 0.875rem 1rem;
          border: 1px solid fade(@gray-light, 20%) !important;
          border-top: none !important;
        }
      }
    }
  }
  
  // Horizontal rule styling
  hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, 
      transparent, 
      fade(@brand-primary, 50%), 
      transparent
    );
    margin: 3rem 0;
  }
}
