// Variables - Modern Color Scheme

// Primary brand color - A sophisticated teal
@brand-primary: #0891b2; // Modern cyan-600
@brand-primary-dark: #0e7490; // Darker variant for hover states
@brand-primary-light: #06b6d4; // Lighter variant

// Accent colors
@brand-accent: #8b5cf6; // Purple accent for highlights
@brand-gray: #6b7280; // Modern gray-500

// Text colors
@gray-dark: #1f2937; // Near black for better readability
@gray: #4b5563; // Medium gray for secondary text
@gray-light: #9ca3af; // Light gray for subtle text

// Background colors
@white-faded: fade(white, 85%);
@bg-light: #f9fafb; // Very light gray background
@bg-card: #ffffff;

// Modern shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// Border radius for modern look
@border-radius-sm: 0.375rem;
@border-radius: 0.5rem;
@border-radius-lg: 0.75rem;

